<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:td="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Lorenz-Euler Encryption app</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
    /* Toggle Switch Styles */
    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .toggle-switch input[type="checkbox"] {
      display: none;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
    }

    input[type="checkbox"]:checked + .toggle-slider {
      background-color: #007bff;
    }

    input[type="checkbox"]:checked + .toggle-slider:before {
      transform: translateX(26px);
    }

    /* Text Styles */
    .toggle-text {
      color: #000;
      font-family: Arial, sans-serif;
      font-size: 14px;
      margin-left: 10px;
    }

    .toggle-text[data-off] {
      display: none;
    }

    .toggle-text[data-on] {
      display: inline;
    }
  </style>
    <script>
$(document).ready(function(){
    $("button").click(function(){
    });
});
</script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Lorenz-Euler Encryption app</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/register}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/images/upload}">Upload</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/images/list/admin}">List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <h1> Uploaded Images </h1>
    </div>
    <table class="table table-striped table-bordered table-hover">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Type</th>
                <th>Username</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="image: ${images}">
                <td th:text="${image.id}" th:data-image-id="${image.id}"  th:attr="onclick='fetchImage(event, \'' + ${image.id} + '\')'"></td>
                <td th:text="${image.name}"></td>
                <td th:text="${image.type}"></td>
                <td th:text="${image.username}"></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="container">
    Decrypt <label class="toggle-switch">
        <input type="checkbox" id="toggleButton">
        <span class="toggle-slider"></span>
    </label>
     <span class="toggle-text" data-off="Encrypt" data-on="Decrypt">Encrypt</span>
    <br>
    <br>
    <br>
</div>
<div class="container" id="imageContainer"></div>

<script>
        function fetchImage(event, id) {
            var isChecked =  $('#toggleButton').is(':checked');
             var url = ''
            if (isChecked) {
              // Perform encrypt operation
              console.log('Ecrypt option selected');
              var url = "http://localhost:8080/images/encrypted/" + id;
            } else {
              // Perform decrypt operation
              console.log('Decrypt option selected');
              var url = "http://localhost:8080/images/decrypt/" + id;
            }
            $.ajax({
                type: "GET",
                url: url,
                xhrFields: {
                    responseType: 'blob'
                },
                success: function(data) {
                    var imageUrl = URL.createObjectURL(data);
                    displayImage(imageUrl);
                },
                error: function() {
                    console.error("Failed to fetch the image.");
                }
            });
        }

        function displayImage(imageUrl) {
            $("#imageContainer").empty();
            var img = $("<img>").attr("src", imageUrl);
            $("#imageContainer").append(img);
        }






</script>

</body>
</html>